server {

listen 80 default_server;
listen [::]:80 default_server;
listen 443 default_server;

server_name myscopes.org;

    location / {
            proxy_pass http://192.168.10.84:4173/;

    }

    location /api/ {
            proxy_pass http://192.168.10.84:7001/;

    }
    location /api2/ {
            proxy_pass http://192.168.10.84:7000/;
    }

    location /homeassistant/{
        proxy_pass http://192.168.10.119:8123/;
    }

}